pipeline {
    agent any

    environment {
        ANSIBLE_INVENTORY = 'inventory.ini'
        ANSIBLE_PLAYBOOK = 'install_docker.yml'
        SSH_KEY = 'NewKey_310324.pem'
        EC2_USER = 'ec2-user'
        EC2_HOST = '3.93.9.138'  // Replace with actual EC2 IP
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/sivahari01/DevopsLearn.git'  // Change repo if needed
            }
        }

        stage('Prepare SSH Key') {
            steps {
                script {
                    sh 'chmod 400 ${SSH_KEY}'
                }
            }
        }

        stage('Create Inventory File') {
            steps {
                script {
                    sh """
                        echo '[ec2]' > ${ANSIBLE_INVENTORY}
                        echo '${EC2_HOST} ansible_user=${EC2_USER} ansible_ssh_private_key_file=${SSH_KEY} ansible_ssh_common_args=\"-o StrictHostKeyChecking=no\"' >> ${ANSIBLE_INVENTORY}
                    """
                }
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                script {
                    sh "ansible-playbook -i ${ANSIBLE_INVENTORY} ${ANSIBLE_PLAYBOOK}"
                }
            }
        }
    }
}
